cabal-version:       >=1.10
name:                kind-generics
version:             0.4.1.2
synopsis:            Generic programming in GHC style for arbitrary kinds and GADTs.
description:         This package provides functionality to extend the data type generic programming functionality in GHC to classes of arbitrary kind, and constructors featuring constraints and existentials, as usually found in GADTs.
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Alejandro Serrano
maintainer:          trupill@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md

source-repository head
  type:     git
  location: https://gitlab.com/trupill/kind-generics.git

library
  exposed-modules:     Generics.Kind,
                       Generics.Kind.Examples
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.12 && < 5, kind-apply >= 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
